.profile-head {
    transform: translateY(5rem)
}

.cover {
    background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
    background-repeat: no-repeat
}

body {
    background: #654ea3;
    background: linear-gradient(to right, rgb(16, 27, 10),rgb(24, 44, 24) );
    min-height: 100vh;
    overflow-x:hidden;
}
button .btn-logout{
    border: red 2px solid;
    background-color: transparent;
    color: red;
}